<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aplicación Web</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/7bf7fb481a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
  <section class="hero is-fullheight">
    <div class="hero-head">
      <nav class="navbar">
        <div class="container">
          <div id="navbarMenu" class="navbar-menu">
            <div class="navbar-end">
              <span class="navbar-item">
                <a class="button is-black" href="/inicio">
                  <span class="icon">
                    <i class="fas fa-lock"></i>
                  </span>
                  <span>Cifrado</span>
                </a>
              </span>
              <span class="navbar-item">
                <a class="button is-success" href="https://bitbucket.org/FragozoGijonJoseAngel/">
                  <span class="icon">
                    <i class="fab fa-bitbucket"></i>
                  </span>
                  <span>Perfil de Bitbucket</span>
                </a>
              </span>
              <span class="navbar-item">
                <a class="button is-success" href="https://github.com/FragozoGijonJoseAngel/">
                  <span class="icon">
                    <i class="fa fa-github-square"></i>
                  </span>
                  <span>Perfil de Github</span>
                </a>
              </span>
              <span class="navbar-item">
                <a class="button is-success" href="https://gitlab.com/FragozoGijonJoseAngel">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>Perfil de Gitlab</span>
                </a>
              </span>
              <!--
              <span class="navbar-item">
                <a class="button is-black" href="#">
                  <span class="icon">
                    <i class="fa fa-superpowers"></i>
                  </span>
                  <span>Otro Servlet</span>
                </a>
              </span>
              <span class="navbar-item">
                <a class="button is-black" href="#">
                  <span class="icon">
                    <i class="fa fa-book"></i>
                  </span>
                  <span>Otro Servlet</span>
                </a>
              </span>
              -->
              <span class="navbar-item">
                <a class="button is-success" href="https://gitlab.com/FragozoGijonJoseAngel/aplicacionweb">
                  <span class="icon">
                    <i class="fa fa-github"></i>
                  </span>
                  <span>Ver código fuente</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </nav>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="column is-6 is-offset-3">
            <h1 class="title">
              Aplicación Web
            </h1>
            <h2 class="subtitle">
              Hecho por Fragozo Gijon Jose Angel
            </h2>
          </div>
        </div>
      </div>
      <div class="ColumnaD">
            <div class="bloque">
                <h3>Otros trabajos</h3>
                <div class="Extra">
                    <a href="https://fragozogijonjoseangel.bitbucket.io" target="_blank">LA ZORRA Y LA LIEBRE</a>
                    <a href="https://fragozogijonjoseangel.gitlab.io" target="_blank">EL CONEJITO Y LA CULEBRA</a>
                    <a href="https://fragozogijonjoseangel.gitlab.io"><div class="_blank">EL HOMBRE RICO Y SUS ANIMALES</a>
                </div>
            </div>
        </div>
  </section>
</body>
</html>
